# /etc/conf.d/masterbitposd: config file for /etc/init.d/masterbitposd

# Config file location
#BITCOIND_CONFIGFILE="/etc/masterbitpos/masterbitpos.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/masterbitposd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/masterbitposd.pid"

# Where to write masterbitposd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/masterbitposd"

# User and group to own masterbitposd process
#BITCOIND_USER="masterbitpos"
#BITCOIND_GROUP="masterbitpos"

# Path to masterbitposd executable
#BITCOIND_BIN="/usr/bin/masterbitposd"

# Nice value to run masterbitposd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
